    spring.data.mongodb.uri=mongodb+srv://hoangloc1908222:mWN9oiP9TthwJggs@cluster1.61nuq1p.mongodb.net/ChaoLongTool?retryWrites=true&w=majority
server.port=${PORT:8080}
spring.application.name=food-ordering-app
foodorder.default.tableCount=10
foodorder.default.seatCountPerTable=4